{
  "version": 1,
  "name": "Cutscene Demo",
  "filePath": "",
  "settings": {
    "canvasWidth": 960,
    "canvasHeight": 540,
    "backgroundColor": "#0a0a1a",
    "displayFPS": true,
    "jumpEngineIntro": true
  },
  "scenes": [
    {
      "id": "scene_cutscene",
      "name": "CutsceneScene",
      "isDefault": true,
      "backgroundColor": "#0a0a1a",
      "camera": null,
      "layers": [
        {
          "id": "layer_bg",
          "name": "background",
          "zOrder": 0,
          "isUI": false,
          "gameObjects": [],
          "elements": []
        },
        {
          "id": "layer_ui",
          "name": "ui",
          "zOrder": 10,
          "isUI": true,
          "gameObjects": [],
          "elements": []
        }
      ],
      "script": {
        "onCreate": "var sw = engine.screenSize().width;\nvar sh = engine.screenSize().height;\n\nthis.time = 0;\n\n// Sky color animation (tweened RGB values)\nthis.skyTop = { r: 15, g: 10, b: 35 };\nthis.skyBot = { r: 25, g: 12, b: 45 };\nengine.tweens.to(this.skyTop, { r: 255, g: 120, b: 50 }, 8, Easing.easeInOut);\nengine.tweens.to(this.skyBot, { r: 180, g: 50, b: 70 }, 8, Easing.easeInOut);\n\n// Sun rising from below horizon\nthis.sunY = { value: sh + 40 };\nthis.sunGlow = { value: 0 };\nengine.tweens.to(this.sunY, { value: sh * 0.32 }, 7, Easing.easeOut);\nengine.tweens.to(this.sunGlow, { value: 1 }, 5, Easing.easeOut);\n\n// Mountain layers (staggered fade-in)\nthis.mt1 = { alpha: 0 };\nthis.mt2 = { alpha: 0 };\nthis.mt3 = { alpha: 0 };\nengine.tweens.to(this.mt1, { alpha: 1 }, 2, Easing.easeOut);\nthis.mt2Started = false;\nthis.mt3Started = false;\n\n// Character silhouette\nthis.charAlpha = { value: 0 };\n\n// Birds\nthis.birds = [];\nthis.birdSpawnTimes = [5, 8, 12];\nthis.birdSpawned = [false, false, false];\n\n// Stars\nthis.stars = [];\nfor (var i = 0; i < 60; i++) {\n  this.stars.push({\n    x: Math.random() * sw,\n    y: Math.random() * sh * 0.55,\n    size: 0.8 + Math.random() * 1.5,\n    twinkleSpeed: 2 + Math.random() * 4,\n    twinkleOffset: Math.random() * Math.PI * 2,\n    brightness: 0.3 + Math.random() * 0.7\n  });\n}\n\n// Dialogue lines\nthis.dialogues = [\n  { text: 'Beyond the horizon lies a world forgotten...', startTime: 7, alpha: { value: 0 }, started: false },\n  { text: 'Where shadows whisper and stars remember...', startTime: 12, alpha: { value: 0 }, started: false },\n  { text: 'The journey begins at dawn.', startTime: 17, alpha: { value: 0 }, started: false }\n];\n\n// Fade out overlay\nthis.fadeAlpha = { value: 0 };\nthis.titleAlpha = { value: 0 };\nthis.fadeStarted = false;\nthis.showReplay = false;\nthis.skipped = false;\n\n// Firefly particle emitter (starts later)\nthis.fireflies = new ParticleEmitter(engine, {\n  position: new Vec2(sw * 0.3, sh * 0.7),\n  minSpeed: 10, maxSpeed: 30,\n  minAngle: -Math.PI * 0.8, maxAngle: -Math.PI * 0.2,\n  minLife: 2, maxLife: 4,\n  minSize: 1.5, maxSize: 3,\n  startColor: new RGB(255, 220, 80),\n  endColor: new RGB(255, 180, 50, 0),\n  gravity: new Vec2(0, -5),\n  rate: 2,\n  shape: 'circle'\n});\nthis.fireflies.active = false;\nthis.firefliesStarted = false;",
        "onUpdate": "var sw = engine.screenSize().width;\nvar sh = engine.screenSize().height;\nvar ctx = engine.drawer.ctx;\nthis.time += elapsedTime;\n\n// ---- SKIP ----\nif (!this.skipped && !this.fadeStarted) {\n  if (engine.input.isKeyPressed(Keys.Space) || engine.input.isMousePressed(0)) {\n    this.skipped = true;\n    this.fadeStarted = true;\n    engine.tweens.clear();\n    this.fadeAlpha.value = 0;\n    engine.tweens.to(this.fadeAlpha, { value: 1 }, 1.5, Easing.easeInOut);\n    this.mt1.alpha = 1; this.mt2.alpha = 1; this.mt3.alpha = 1;\n    this.charAlpha.value = 1;\n    this.sunY.value = sh * 0.32;\n    this.sunGlow.value = 1;\n    this.skyTop.r = 255; this.skyTop.g = 120; this.skyTop.b = 50;\n    this.skyBot.r = 180; this.skyBot.g = 50; this.skyBot.b = 70;\n    for (var d = 0; d < this.dialogues.length; d++) this.dialogues[d].alpha.value = 0;\n  }\n}\n\n// ---- DELAYED TWEENS ----\nif (!this.mt2Started && this.time >= 1.5) {\n  this.mt2Started = true;\n  engine.tweens.to(this.mt2, { alpha: 1 }, 2, Easing.easeOut);\n}\nif (!this.mt3Started && this.time >= 2.5) {\n  this.mt3Started = true;\n  engine.tweens.to(this.mt3, { alpha: 1 }, 2.5, Easing.easeOut);\n  engine.tweens.to(this.charAlpha, { value: 1 }, 3, Easing.easeOut);\n}\n\n// Dialogue timing\nfor (var di = 0; di < this.dialogues.length; di++) {\n  var dl = this.dialogues[di];\n  if (!dl.started && this.time >= dl.startTime) {\n    dl.started = true;\n    engine.tweens.to(dl.alpha, { value: 1 }, 1.5, Easing.easeOut)\n      .then(dl.alpha, { value: 1 }, 2.5, Easing.linear)\n      .then(dl.alpha, { value: 0 }, 1, Easing.easeIn);\n  }\n}\n\n// Fade out at ~21s\nif (!this.fadeStarted && this.time >= 21) {\n  this.fadeStarted = true;\n  engine.tweens.to(this.fadeAlpha, { value: 1 }, 3, Easing.easeInOut);\n}\n\n// Title appears after fade\nif (this.fadeAlpha.value >= 0.95 && this.titleAlpha.value === 0 && !this.showReplay) {\n  this.showReplay = true;\n  engine.tweens.to(this.titleAlpha, { value: 1 }, 1.5, Easing.easeOut);\n}\n\n// Replay\nif (this.showReplay && engine.input.isKeyPressed(Keys.Enter)) {\n  engine.tweens.clear();\n  for (var si = 0; si < engine.scenes.length; si++) {\n    if (engine.scenes[si].name === 'CutsceneScene') {\n      engine.goToScene(engine.scenes[si], null, 'fade', 0.5);\n      break;\n    }\n  }\n}\n\n// Bird spawning\nfor (var bi = 0; bi < this.birdSpawnTimes.length; bi++) {\n  if (!this.birdSpawned[bi] && this.time >= this.birdSpawnTimes[bi]) {\n    this.birdSpawned[bi] = true;\n    var baseY = sh * 0.15 + bi * 45;\n    var count = 5 + bi * 2;\n    for (var bj = 0; bj < count; bj++) {\n      this.birds.push({\n        x: -30 - bj * 25,\n        y: baseY + (bj % 2 === 0 ? -1 : 1) * bj * 5,\n        baseY: baseY + (bj % 2 === 0 ? -1 : 1) * bj * 5,\n        speed: 55 + Math.random() * 20,\n        flapSpeed: 6 + Math.random() * 3,\n        flapOffset: Math.random() * Math.PI * 2,\n        wingSpan: 6 + Math.random() * 3\n      });\n    }\n  }\n}\n\n// Start fireflies\nif (!this.firefliesStarted && this.time >= 6) {\n  this.firefliesStarted = true;\n  this.fireflies.active = true;\n}\n\n// ==== DRAW ====\n\n// Sky gradient\nvar tR = Math.round(this.skyTop.r);\nvar tG = Math.round(this.skyTop.g);\nvar tB = Math.round(this.skyTop.b);\nvar bR = Math.round(this.skyBot.r);\nvar bG = Math.round(this.skyBot.g);\nvar bB = Math.round(this.skyBot.b);\nvar skyGrad = ctx.createLinearGradient(0, 0, 0, sh);\nskyGrad.addColorStop(0, 'rgb(' + tR + ',' + tG + ',' + tB + ')');\nskyGrad.addColorStop(0.5, 'rgb(' + bR + ',' + bG + ',' + bB + ')');\nskyGrad.addColorStop(1, 'rgb(' + Math.round(bR * 0.5) + ',' + Math.round(bG * 0.3) + ',' + Math.round(bB * 0.4) + ')');\nctx.fillStyle = skyGrad;\nctx.fillRect(0, 0, sw, sh);\n\n// Stars (fade out as sky brightens)\nvar starFade = Math.max(0, 1 - this.time / 10);\nif (starFade > 0) {\n  for (var si2 = 0; si2 < this.stars.length; si2++) {\n    var star = this.stars[si2];\n    var twinkle = (Math.sin(this.time * star.twinkleSpeed + star.twinkleOffset) + 1) / 2;\n    var a = star.brightness * twinkle * starFade;\n    if (a < 0.02) continue;\n    ctx.fillStyle = 'rgba(255,255,240,' + a.toFixed(2) + ')';\n    ctx.beginPath();\n    ctx.arc(star.x, star.y, star.size, 0, Math.PI * 2);\n    ctx.fill();\n  }\n}\n\n// Sun glow (radial gradient)\nvar sunX = sw * 0.4;\nif (this.sunGlow.value > 0.01) {\n  var sunR = 45;\n  var glowGrad = ctx.createRadialGradient(sunX, this.sunY.value, sunR, sunX, this.sunY.value, sunR * 4);\n  glowGrad.addColorStop(0, 'rgba(255,180,60,' + (0.4 * this.sunGlow.value).toFixed(2) + ')');\n  glowGrad.addColorStop(0.4, 'rgba(255,120,40,' + (0.15 * this.sunGlow.value).toFixed(2) + ')');\n  glowGrad.addColorStop(1, 'rgba(255,80,20,0)');\n  ctx.fillStyle = glowGrad;\n  ctx.beginPath();\n  ctx.arc(sunX, this.sunY.value, sunR * 4, 0, Math.PI * 2);\n  ctx.fill();\n  // Sun disk\n  ctx.fillStyle = 'rgba(255,200,80,' + this.sunGlow.value.toFixed(2) + ')';\n  ctx.beginPath();\n  ctx.arc(sunX, this.sunY.value, sunR, 0, Math.PI * 2);\n  ctx.fill();\n}\n\n// Horizon reflection\nif (this.mt1.alpha > 0.01) {\n  var refGrad = ctx.createLinearGradient(0, sh * 0.62, 0, sh * 0.68);\n  refGrad.addColorStop(0, 'rgba(255,150,60,' + (0.12 * this.mt1.alpha).toFixed(2) + ')');\n  refGrad.addColorStop(1, 'rgba(255,100,40,0)');\n  ctx.fillStyle = refGrad;\n  ctx.fillRect(0, sh * 0.62, sw, sh * 0.06);\n}\n\n// Mountain layer 1 (back, lighter)\nif (this.mt1.alpha > 0.01) {\n  ctx.fillStyle = 'rgba(50,30,60,' + this.mt1.alpha.toFixed(2) + ')';\n  ctx.beginPath();\n  ctx.moveTo(0, sh * 0.68);\n  ctx.lineTo(sw * 0.08, sh * 0.48);\n  ctx.lineTo(sw * 0.18, sh * 0.54);\n  ctx.lineTo(sw * 0.32, sh * 0.40);\n  ctx.lineTo(sw * 0.48, sh * 0.50);\n  ctx.lineTo(sw * 0.62, sh * 0.44);\n  ctx.lineTo(sw * 0.78, sh * 0.52);\n  ctx.lineTo(sw * 0.90, sh * 0.46);\n  ctx.lineTo(sw, sh * 0.56);\n  ctx.lineTo(sw, sh);\n  ctx.lineTo(0, sh);\n  ctx.closePath();\n  ctx.fill();\n}\n\n// Mountain layer 2 (mid)\nif (this.mt2.alpha > 0.01) {\n  ctx.fillStyle = 'rgba(35,20,45,' + this.mt2.alpha.toFixed(2) + ')';\n  ctx.beginPath();\n  ctx.moveTo(0, sh * 0.74);\n  ctx.lineTo(sw * 0.05, sh * 0.60);\n  ctx.lineTo(sw * 0.15, sh * 0.66);\n  ctx.lineTo(sw * 0.28, sh * 0.54);\n  ctx.lineTo(sw * 0.42, sh * 0.62);\n  ctx.lineTo(sw * 0.55, sh * 0.57);\n  ctx.lineTo(sw * 0.66, sh * 0.60);\n  ctx.lineTo(sw * 0.78, sh * 0.52);\n  ctx.lineTo(sw * 0.88, sh * 0.58);\n  ctx.lineTo(sw, sh * 0.64);\n  ctx.lineTo(sw, sh);\n  ctx.lineTo(0, sh);\n  ctx.closePath();\n  ctx.fill();\n}\n\n// Mountain layer 3 (foreground with cliff)\nif (this.mt3.alpha > 0.01) {\n  ctx.fillStyle = 'rgba(18,12,25,' + this.mt3.alpha.toFixed(2) + ')';\n  ctx.beginPath();\n  ctx.moveTo(0, sh);\n  ctx.lineTo(0, sh * 0.70);\n  ctx.lineTo(sw * 0.10, sh * 0.74);\n  ctx.lineTo(sw * 0.22, sh * 0.68);\n  ctx.lineTo(sw * 0.35, sh * 0.73);\n  ctx.lineTo(sw * 0.48, sh * 0.78);\n  // Cliff\n  ctx.lineTo(sw * 0.62, sh * 0.74);\n  ctx.lineTo(sw * 0.67, sh * 0.62);\n  ctx.lineTo(sw * 0.76, sh * 0.62);\n  ctx.lineTo(sw * 0.77, sh * 0.76);\n  ctx.lineTo(sw * 0.86, sh * 0.80);\n  ctx.lineTo(sw, sh * 0.84);\n  ctx.lineTo(sw, sh);\n  ctx.closePath();\n  ctx.fill();\n}\n\n// Character silhouette on cliff\nif (this.charAlpha.value > 0.01) {\n  var cx = sw * 0.72;\n  var cy = sh * 0.62;\n  var ca = this.charAlpha.value;\n  ctx.fillStyle = 'rgba(10,8,15,' + ca.toFixed(2) + ')';\n  // Head\n  ctx.beginPath();\n  ctx.arc(cx, cy - 30, 7, 0, Math.PI * 2);\n  ctx.fill();\n  // Hair wisps\n  var hairWave = Math.sin(this.time * 2.5) * 3;\n  ctx.beginPath();\n  ctx.moveTo(cx - 5, cy - 34);\n  ctx.lineTo(cx - 10 + hairWave, cy - 38);\n  ctx.lineTo(cx - 3, cy - 32);\n  ctx.fill();\n  // Torso\n  ctx.beginPath();\n  ctx.moveTo(cx - 5, cy - 23);\n  ctx.lineTo(cx + 5, cy - 23);\n  ctx.lineTo(cx + 8, cy - 2);\n  ctx.lineTo(cx - 8, cy - 2);\n  ctx.closePath();\n  ctx.fill();\n  // Legs\n  ctx.fillRect(cx - 6, cy - 2, 4, 12);\n  ctx.fillRect(cx + 2, cy - 2, 4, 12);\n  // Cape\n  var capeWave = Math.sin(this.time * 2) * 5;\n  var capeWave2 = Math.sin(this.time * 1.5 + 1) * 3;\n  ctx.beginPath();\n  ctx.moveTo(cx - 4, cy - 20);\n  ctx.quadraticCurveTo(cx - 14 + capeWave, cy - 8, cx - 10 + capeWave2, cy + 2);\n  ctx.lineTo(cx - 6, cy - 2);\n  ctx.lineTo(cx - 4, cy - 14);\n  ctx.closePath();\n  ctx.fill();\n  // Arm reaching forward\n  ctx.beginPath();\n  ctx.moveTo(cx + 5, cy - 18);\n  ctx.lineTo(cx + 20, cy - 22);\n  ctx.lineTo(cx + 20, cy - 19);\n  ctx.lineTo(cx + 5, cy - 15);\n  ctx.closePath();\n  ctx.fill();\n}\n\n// Birds\nfor (var bk = this.birds.length - 1; bk >= 0; bk--) {\n  var bird = this.birds[bk];\n  bird.x += bird.speed * elapsedTime;\n  bird.y = bird.baseY + Math.sin(this.time * 1.5 + bird.flapOffset) * 8;\n  if (bird.x > sw + 50) {\n    this.birds.splice(bk, 1);\n    continue;\n  }\n  var wingAngle = Math.sin(this.time * bird.flapSpeed + bird.flapOffset) * 0.6;\n  ctx.strokeStyle = 'rgba(20,12,30,0.75)';\n  ctx.lineWidth = 1.5;\n  ctx.beginPath();\n  ctx.moveTo(bird.x - bird.wingSpan, bird.y - bird.wingSpan * wingAngle);\n  ctx.lineTo(bird.x, bird.y);\n  ctx.lineTo(bird.x + bird.wingSpan, bird.y - bird.wingSpan * wingAngle);\n  ctx.stroke();\n}\n\n// Fireflies\nif (this.fireflies.active) {\n  this.fireflies.position = new Vec2(sw * 0.3 + Math.sin(this.time * 0.5) * 120, sh * 0.72);\n  this.fireflies.draw(elapsedTime);\n}\n\n// Ground darkening\nvar groundGrad = ctx.createLinearGradient(0, sh * 0.78, 0, sh);\ngroundGrad.addColorStop(0, 'rgba(0,0,0,0)');\ngroundGrad.addColorStop(1, 'rgba(12,6,20,0.5)');\nctx.fillStyle = groundGrad;\nctx.fillRect(0, sh * 0.78, sw, sh * 0.22);\n\n// Dialogue text\nfor (var dk = 0; dk < this.dialogues.length; dk++) {\n  var d2 = this.dialogues[dk];\n  if (d2.alpha.value > 0.02) {\n    var tw = engine.drawer.textWidth(d2.text, 22, 'Georgia', 'italic');\n    engine.drawer.text(d2.text, new Vec2(sw / 2 - tw / 2, sh * 0.88), 22, 'Georgia', 'italic', '#e8d5b0', d2.alpha.value);\n  }\n}\n\n// Fade overlay\nif (this.fadeAlpha.value > 0.01) {\n  ctx.fillStyle = 'rgba(0,0,0,' + this.fadeAlpha.value.toFixed(2) + ')';\n  ctx.fillRect(0, 0, sw, sh);\n}\n\n// Title and replay prompt\nif (this.titleAlpha.value > 0.01) {\n  var title = 'CUTSCENE DEMO';\n  var ttw = engine.drawer.textWidth(title, 48, 'Georgia', 'bold');\n  engine.drawer.text(title, new Vec2(sw / 2 - ttw / 2, sh / 2 - 30), 48, 'Georgia', 'bold', '#c8a87c', this.titleAlpha.value);\n  var sub = 'Sunset on the Edge of the World';\n  var stw2 = engine.drawer.textWidth(sub, 16, 'Georgia', 'italic');\n  engine.drawer.text(sub, new Vec2(sw / 2 - stw2 / 2, sh / 2 + 25), 16, 'Georgia', 'italic', '#887766', this.titleAlpha.value * 0.8);\n  if (this.showReplay) {\n    var flash = (Math.sin(this.time * 3) + 1) / 2;\n    var rTxt = 'Press ENTER to replay';\n    var rw = engine.drawer.textWidth(rTxt, 16, 'Georgia', 'normal');\n    engine.drawer.text(rTxt, new Vec2(sw / 2 - rw / 2, sh / 2 + 80), 16, 'Georgia', 'normal', 'white', this.titleAlpha.value * flash);\n    var sTxt = 'Press SPACE to skip during cutscene';\n    var skw = engine.drawer.textWidth(sTxt, 12, 'Georgia', 'normal');\n    engine.drawer.text(sTxt, new Vec2(sw / 2 - skw / 2, sh - 30), 12, 'Georgia', 'normal', '#555555', this.titleAlpha.value * 0.6);\n  }\n}",
        "onDestroy": "engine.tweens.clear();"
      }
    }
  ],
  "assets": {
    "sprites": [],
    "audio": []
  },
  "scripts": []
}
